mittaukset.csv (before)
28.1,26.1,24.3,11.Apr
28.1,26.1,24.3,11.Apr
28.1,26.1,24.3,11.Apr
28.1,25.9,24.4,11.Apr
28.1,25.9,24.4,11.Apr
28.1,25.9,24.3,11.Apr
28.1,25.8,24.3,11.Apr
28.1,25.8,24.4,11.Apr
28.1,25.7,24.5,11.Apr
28.1,25.7,24.3,11.Apr
28.1,25.7,24.4,11.Apr
28.1,25.6,24.4,11.Apr
28.1,25.6,24.3,11.Apr
28.1,25.9,24.3,11.Apr
28.1,25.7,24.4,11.Apr
28.1,25.7,24.3,11.Apr
28.1,25.6,24.2,11.Apr
28.1,25.5,24.2,11.Apr
28.1,25.5,24.3,11.Apr
28.0,25.7,24.3,11.Apr
28.0,25.6,24.3,11.Apr
28.0,25.5,24.3,11.Apr
28.0,25.4,24.2,11.Apr
27.9,25.5,24.3,11.Apr
27.9,25.4,24.2,11.Apr
27.9,25.5,24.3,11.Apr
27.9,25.3,24.2,11.Apr
27.9,25.3,24.2,11.Apr
27.9,25.3,24.2,11.Apr
27.9,25.4,24.2,11.Apr
27.9,25.4,24.2,11.Apr
27.9,25.5,24.2,11.Apr
27.9,25.6,24.2,11.Apr
27.9,25.5,24.1,11.Apr
27.9,25.6,24.1,11.Apr
27.8,25.6,24.0,11.Apr
27.8,25.7,24.1,11.Apr
27.9,25.6,24.1,11.Apr
28.0,25.7,24.3,11.Apr
28.0,25.7,24.2,11.Apr
28.0,25.8,24.1,11.Apr
28.0,25.9,24.3,11.Apr
28.0,25.8,24.2,11.Apr
28.0,25.9,24.3,11.Apr
28.0,25.9,24.3,11.Apr
28.0,25.9,24.3,11.Apr
28.1,26.3,24.4,11.Apr
28.1,26.2,24.2,11.Apr
28.1,26.5,24.3,11.Apr
28.1,26.1,24.4,11.Apr
28.1,26.1,24.4,11.Apr
28.1,25.8,24.4,11.Apr
28.1,25.8,24.4,11.Apr
28.1,26.1,24.3,11.Apr
28.1,26.1,24.5,11.Apr
28.0,26.1,24.2,11.Apr
28.1,26.1,24.3,11.Apr
28.0,26.1,24.2,11.Apr
28.0,25.9,24.4,11.Apr
28.0,25.7,24.2,11.Apr
28.0,25.7,24.2,11.Apr
28.0,25.7,24.2,11.Apr
28.1,25.9,24.3,11.Apr
28.2,25.8,24.3,11.Apr
28.2,25.8,24.3,11.Apr
28.2,0.0,67.0,11.Apr
28.3,25.4,24.4,11.Apr
28.3,25.4,24.4,11.Apr
28.3,25.3,24.4,11.Apr
28.3,25.2,24.4,11.Apr
28.3,25.2,24.4,11.Apr
28.3,25.3,24.5,11.Apr
28.3,25.3,24.5,11.Apr
28.3,25.1,24.5,11.Apr
28.4,25.1,24.5,11.Apr
28.4,25.0,24.5,11.Apr
28.4,25.1,24.6,11.Apr
28.4,25.1,24.6,11.Apr
28.4,25.1,24.6,11.Apr
28.4,25.1,24.6,11.Apr
28.5,24.9,24.8,11.Apr
28.5,24.9,24.7,11.Apr
28.5,24.9,24.7,11.Apr
28.5,24.7,24.6,11.Apr
28.5,24.7,24.6,11.Apr
28.5,24.7,24.8,11.Apr
28.5,24.5,24.6,11.Apr
28.5,24.5,24.7,11.Apr
28.5,24.5,24.7,11.Apr
28.5,24.5,24.6,11.Apr
28.5,24.2,24.6,11.Apr
28.4,24.0,24.6,11.Apr
28.5,24.1,24.6,11.Apr
28.5,24.1,24.6,11.Apr
28.4,24.0,24.7,11.Apr
28.4,24.0,24.7,11.Apr
28.5,23.9,24.6,11.Apr
28.4,24.0,24.7,11.Apr
28.4,23.6,24.6,11.Apr
28.5,23.8,24.8,11.Apr
28.5,24.0,24.7,11.Apr
28.4,24.7,24.8,11.Apr
28.5,24.7,24.7,11.Apr
28.5,24.2,24.6,11.Apr
28.5,24.2,24.7,11.Apr
28.5,24.2,24.7,11.Apr
28.5,24.1,24.7,11.Apr
28.5,24.2,24.7,11.Apr
28.5,23.8,24.6,11.Apr
28.5,23.8,24.8,11.Apr
28.5,23.1,24.6,11.Apr
28.5,23.2,24.7,11.Apr
28.5,23.2,24.6,11.Apr
28.5,23.2,24.8,11.Apr
28.5,23.3,24.6,11.Apr
28.5,23.2,24.6,11.Apr
28.5,23.3,24.7,11.Apr
28.5,23.2,24.6,11.Apr
28.5,23.0,24.7,11.Apr
28.5,22.9,24.8,11.Apr
28.5,22.9,24.7,11.Apr
28.5,23.1,24.9,11.Apr
28.5,22.9,24.6,11.Apr
28.5,22.7,24.6,11.Apr
28.5,22.8,24.6,11.Apr
28.5,22.5,24.7,11.Apr
28.5,22.3,24.6,11.Apr
28.4,22.1,24.6,11.Apr
28.4,22.2,24.6,11.Apr
28.4,22.1,24.5,11.Apr
28.4,22.2,24.7,11.Apr
28.4,22.1,24.5,11.Apr
28.4,22.1,24.7,11.Apr
28.4,22.0,24.5,11.Apr
28.4,22.1,24.5,11.Apr
28.4,22.1,24.5,11.Apr
28.3,22.0,24.6,11.Apr
28.3,21.9,24.5,11.Apr
28.3,21.9,24.5,11.Apr
28.3,21.9,24.5,11.Apr
28.3,21.8,24.4,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.8,24.5,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.8,24.5,11.Apr
28.3,21.8,24.4,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.3,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.5,11.Apr
28.3,21.7,24.5,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.5,11.Apr
28.3,21.7,24.6,11.Apr
28.3,21.7,24.4,11.Apr
28.3,22.8,24.6,11.Apr
28.4,23.4,24.6,11.Apr
28.4,23.2,24.6,11.Apr
28.4,23.0,24.5,11.Apr
28.4,22.8,24.6,11.Apr
28.4,22.7,24.5,11.Apr
28.4,22.7,24.6,11.Apr
28.4,22.6,24.5,11.Apr
28.4,22.7,24.7,11.Apr
28.4,22.6,24.7,11.Apr
28.4,22.6,24.5,11.Apr
28.4,22.6,24.6,11.Apr
28.4,22.7,24.6,11.Apr
28.5,22.8,24.7,11.Apr
28.5,23.0,24.6,11.Apr
28.5,22.9,24.6,12.Apr
28.5,22.9,24.6,12.Apr
28.5,23.1,24.7,12.Apr
28.5,23.0,24.6,12.Apr
28.5,23.2,24.7,12.Apr
28.6,23.2,24.9,12.Apr
28.6,23.2,24.7,12.Apr
28.6,23.2,24.7,12.Apr
28.6,23.4,24.8,12.Apr
28.6,23.6,24.9,12.Apr
28.6,23.3,24.8,12.Apr
28.5,23.3,24.7,12.Apr
28.5,22.8,24.8,12.Apr
28.5,22.8,24.6,12.Apr
28.5,23.1,24.7,12.Apr
28.5,23.2,24.8,12.Apr
28.4,23.1,24.6,12.Apr
28.4,23.1,24.8,12.Apr
28.4,23.0,24.6,12.Apr
28.3,22.9,24.6,12.Apr
28.3,22.9,24.5,12.Apr
28.3,22.8,24.5,12.Apr
28.3,22.8,24.5,12.Apr
28.3,22.7,24.6,12.Apr
28.3,22.7,24.5,12.Apr
28.3,22.6,24.6,12.Apr
28.3,22.5,24.5,12.Apr
28.3,22.6,24.5,12.Apr
28.3,22.6,24.5,12.Apr
28.3,22.5,24.5,12.Apr
28.3,22.4,24.5,12.Apr
28.2,22.3,24.4,12.Apr
28.2,22.3,24.5,12.Apr
28.2,22.2,24.4,12.Apr
28.2,22.2,24.4,12.Apr
28.2,22.3,24.5,12.Apr
28.2,22.2,24.3,12.Apr
28.2,22.3,24.5,12.Apr
28.2,22.3,24.4,12.Apr
28.2,22.5,24.5,12.Apr
28.2,22.5,24.3,12.Apr
28.2,22.7,24.5,12.Apr
28.2,22.6,24.4,12.Apr
28.2,22.6,24.4,12.Apr
28.2,22.5,24.4,12.Apr
28.2,22.6,24.4,12.Apr
28.2,22.6,24.3,12.Apr
28.2,22.5,24.3,12.Apr
28.1,22.7,24.4,12.Apr
28.1,22.8,24.4,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.8,24.3,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.9,24.4,12.Apr
28.1,22.9,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.3,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.2,12.Apr
28.1,23.2,24.4,12.Apr
28.1,23.2,24.4,12.Apr
28.0,23.3,24.3,12.Apr
28.0,23.1,24.2,12.Apr
28.0,23.2,24.4,12.Apr
28.0,22.8,24.2,12.Apr
28.0,22.8,24.3,12.Apr
28.0,22.8,24.3,12.Apr
28.0,22.7,24.3,12.Apr
27.9,22.6,24.3,12.Apr
27.9,22.4,24.2,12.Apr
27.9,22.3,24.2,12.Apr
27.9,22.4,24.2,12.Apr
27.9,22.5,24.2,12.Apr
27.9,22.7,24.3,12.Apr
27.9,22.6,24.2,12.Apr
27.9,22.8,24.2,12.Apr
27.9,22.8,24.2,12.Apr
27.9,22.8,24.2,12.Apr
27.9,22.7,24.2,12.Apr
28.0,22.8,24.2,12.Apr
28.1,23.2,24.3,12.Apr
28.0,23.2,24.3,12.Apr
28.0,22.8,24.3,12.Apr
28.0,22.5,24.4,12.Apr
28.1,22.3,24.3,12.Apr
28.1,22.2,24.2,12.Apr
28.1,22.2,24.2,12.Apr
28.1,22.3,24.3,12.Apr
28.1,22.3,24.4,12.Apr
28.1,22.2,24.3,12.Apr
28.1,22.2,24.4,12.Apr
28.1,22.2,24.4,12.Apr
28.1,22.2,24.3,12.Apr
28.1,22.1,24.4,12.Apr
28.1,22.1,24.4,12.Apr
28.1,22.1,24.3,12.Apr
28.0,22.3,24.3,12.Apr
28.0,22.1,24.3,12.Apr
28.1,22.1,24.3,12.Apr
28.0,22.2,24.3,12.Apr
28.0,22.1,24.3,12.Apr
28.1,22.1,24.4,12.Apr
28.1,21.8,24.3,12.Apr
28.1,21.8,24.3,12.Apr
28.2,21.7,24.5,12.Apr
28.2,21.7,24.4,12.Apr
28.3,21.5,24.4,12.Apr
28.3,21.5,24.6,12.Apr
28.3,21.5,24.5,12.Apr
28.3,21.5,24.6,12.Apr
28.3,21.5,24.5,12.Apr
28.3,21.6,24.5,12.Apr
28.3,21.5,24.3,12.Apr
28.4,21.7,24.5,12.Apr
28.4,21.7,24.6,12.Apr
28.4,21.1,24.4,12.Apr
28.3,21.1,24.4,12.Apr
28.3,20.9,24.5,12.Apr
28.3,20.7,24.5,12.Apr
28.3,20.3,24.4,12.Apr
28.3,20.2,24.5,12.Apr
28.3,20.3,24.5,12.Apr
28.3,20.3,24.4,12.Apr
28.3,20.4,24.6,12.Apr
28.4,20.8,24.5,12.Apr
28.4,20.9,24.6,12.Apr
28.4,20.9,24.5,12.Apr
28.4,21.2,24.5,12.Apr
28.4,21.3,24.5,12.Apr
28.4,21.3,24.6,12.Apr
28.4,21.3,24.7,12.Apr
28.5,21.3,24.6,12.Apr
28.5,21.3,24.7,12.Apr
28.5,21.3,24.7,12.Apr
28.5,21.4,24.7,12.Apr
28.5,21.2,24.6,12.Apr
28.5,21.3,24.6,12.Apr
28.5,21.3,24.7,12.Apr
28.5,21.4,24.8,12.Apr
28.5,21.4,24.7,12.Apr
28.5,21.4,24.8,12.Apr
28.5,21.2,24.6,12.Apr
28.4,21.3,24.7,12.Apr
28.3,20.9,24.6,12.Apr
28.3,21.0,24.5,12.Apr
28.3,21.0,24.6,12.Apr
28.3,20.9,24.5,12.Apr
28.3,20.9,24.5,12.Apr
28.4,21.2,24.7,12.Apr
28.2,21.1,24.6,12.Apr
28.2,20.5,24.6,12.Apr
28.1,20.3,24.5,12.Apr
28.1,20.1,24.4,12.Apr
28.1,21.1,24.4,12.Apr
28.1,21.1,24.3,12.Apr
28.1,21.1,24.4,12.Apr
28.2,21.6,24.4,12.Apr
28.1,21.5,24.4,12.Apr
28.1,21.6,24.5,12.Apr
28.1,21.7,24.4,12.Apr
28.1,21.8,24.5,12.Apr
28.1,21.8,24.3,12.Apr
28.2,21.8,24.3,12.Apr
28.2,22.1,24.4,12.Apr
28.2,22.4,24.5,12.Apr
28.1,22.3,24.3,12.Apr
28.1,21.4,24.1,12.Apr
28.0,21.2,24.3,12.Apr
28.0,21.1,24.3,12.Apr
28.0,21.1,24.3,12.Apr
27.9,20.9,24.2,12.Apr
27.9,21.0,24.3,12.Apr
27.9,20.9,24.2,12.Apr
27.9,20.9,24.2,12.Apr
27.9,20.9,24.1,12.Apr
27.9,20.8,24.0,12.Apr
27.9,20.8,24.0,12.Apr
27.8,20.9,24.1,12.Apr
27.9,20.8,24.1,12.Apr
27.9,20.7,24.1,12.Apr
27.9,20.7,24.1,12.Apr
27.9,20.6,24.1,12.Apr
27.9,20.4,24.0,12.Apr
27.9,20.5,24.1,12.Apr
27.9,20.4,24.0,12.Apr
27.9,20.5,24.2,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.3,24.0,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.4,24.1,12.Apr
28.0,20.4,24.3,12.Apr
28.0,21.7,24.1,12.Apr
27.9,22.3,24.2,12.Apr
28.0,22.4,24.4,12.Apr
28.0,22.6,24.2,12.Apr
28.0,22.7,24.3,12.Apr
28.0,22.7,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.1,22.8,24.4,12.Apr
28.1,22.6,24.3,12.Apr
28.1,22.7,24.3,12.Apr
28.1,23.0,24.5,12.Apr
28.1,23.2,24.4,12.Apr
28.1,23.3,24.5,12.Apr
28.1,23.4,24.4,12.Apr
28.1,23.3,24.3,12.Apr
28.2,23.6,24.3,12.Apr
28.1,23.2,24.3,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.2,22.6,24.2,12.Apr
28.2,22.7,24.4,13.Apr
28.2,23.6,24.4,13.Apr
28.3,23.2,24.4,13.Apr
28.2,23.3,24.5,13.Apr
28.2,23.2,24.4,13.Apr
28.1,23.2,24.4,13.Apr
28.1,23.4,24.4,13.Apr
28.1,23.4,24.3,13.Apr
28.1,23.4,24.3,13.Apr
28.1,23.5,24.5,13.Apr
28.1,23.5,24.4,13.Apr
28.1,23.6,24.3,13.Apr
28.1,24.0,24.3,13.Apr
28.1,24.1,24.3,13.Apr
28.1,24.2,24.5,13.Apr
28.1,23.8,24.3,13.Apr
27.0,22.0,26.9,15.Apr
26.2,22.5,26.0,15.Apr
25.9,22.8,25.8,15.Apr
25.8,23.2,25.6,15.Apr
25.6,23.8,25.5,15.Apr
25.4,24.3,25.2,15.Apr
25.3,24.6,25.2,15.Apr
25.2,24.7,25.3,15.Apr
25.1,24.5,25.2,15.Apr
25.1,24.3,25.1,15.Apr
25.1,24.3,25.0,15.Apr
25.0,24.4,25.0,15.Apr
25.0,24.4,25.1,15.Apr
24.9,24.1,24.8,15.Apr
24.9,24.2,25.0,15.Apr
24.9,24.1,24.9,15.Apr
24.9,24.0,25.0,15.Apr
24.8,23.6,24.7,15.Apr
24.7,23.3,24.7,15.Apr
24.7,23.0,24.6,15.Apr
24.7,22.9,24.6,15.Apr
24.6,22.7,24.6,15.Apr
24.6,22.6,24.6,15.Apr
24.6,22.4,24.5,15.Apr
24.6,22.3,24.5,15.Apr
24.5,22.3,24.5,15.Apr
24.5,22.8,24.6,15.Apr
24.6,23.0,24.6,15.Apr
24.6,22.9,24.5,15.Apr
24.6,23.0,24.9,15.Apr
24.7,22.9,24.6,15.Apr
24.7,23.3,24.7,15.Apr
24.6,23.2,24.8,15.Apr
24.7,23.2,24.7,15.Apr
24.7,23.2,24.7,15.Apr
24.7,23.3,24.7,15.Apr
24.7,23.3,24.7,15.Apr
24.8,23.3,24.7,15.Apr
26.9,21.6,26.6,15.Apr
26.9,21.4,26.6,15.Apr
26.8,21.3,26.4,15.Apr
26.7,21.3,26.2,15.Apr
26.7,21.7,26.2,15.Apr
26.7,21.7,26.2,15.Apr
26.7,21.8,26.2,15.Apr
26.7,22.0,26.1,15.Apr
26.7,22.0,26.0,15.Apr
26.6,21.8,26.0,15.Apr
26.6,21.7,26.0,15.Apr
26.6,20.9,25.9,15.Apr
26.5,20.9,25.8,15.Apr
26.5,21.5,26.0,15.Apr
26.5,21.2,25.9,15.Apr
26.5,21.6,26.1,15.Apr
26.6,21.1,25.8,15.Apr
26.6,21.5,26.0,15.Apr
26.6,20.9,25.9,15.Apr
26.5,20.9,25.9,15.Apr
26.6,21.3,26.0,15.Apr
26.5,21.2,26.2,15.Apr
26.5,21.3,26.2,15.Apr
26.6,21.3,26.2,15.Apr
26.6,21.3,26.1,15.Apr
26.6,21.3,26.2,15.Apr
26.6,21.4,26.1,15.Apr
26.6,21.5,26.2,15.Apr
26.6,21.1,25.9,16.Apr
25.6,22.7,25.8,16.Apr
25.3,22.0,25.1,16.Apr
25.2,22.1,25.1,16.Apr
25.2,22.1,25.4,16.Apr
25.2,22.3,25.3,16.Apr
25.2,22.3,25.3,16.Apr
25.3,22.3,25.1,16.Apr
25.3,22.6,25.1,16.Apr
25.2,22.3,25.1,16.Apr
25.2,22.3,25.1,16.Apr
25.2,22.4,25.3,16.Apr
25.2,22.5,25.3,16.Apr
25.2,22.6,25.1,16.Apr
25.2,22.5,25.0,16.Apr
25.2,22.5,25.1,16.Apr
25.2,22.5,25.2,16.Apr
25.2,22.5,25.0,16.Apr
25.2,22.4,25.0,16.Apr
25.2,22.6,25.0,16.Apr
25.2,22.3,25.2,16.Apr
25.2,22.2,25.2,16.Apr
25.1,22.1,25.1,16.Apr
25.1,22.2,25.1,16.Apr
25.1,22.1,25.2,16.Apr
25.1,22.0,24.9,16.Apr
25.1,21.8,24.8,16.Apr
25.1,21.8,25.0,16.Apr
25.0,21.7,24.9,16.Apr
25.0,21.9,24.9,16.Apr
25.2,23.0,25.6,16.Apr
25.2,21.8,25.1,16.Apr
25.1,21.8,25.2,16.Apr
25.1,22.0,25.0,16.Apr
25.0,22.0,25.0,16.Apr
25.0,21.9,25.0,16.Apr
24.9,21.8,25.0,16.Apr
24.9,21.7,25.0,16.Apr
24.9,21.5,24.8,16.Apr
24.9,21.5,24.8,16.Apr
24.9,21.3,24.7,16.Apr
24.9,21.3,24.7,16.Apr
24.9,21.3,24.7,16.Apr
24.8,21.3,25.0,16.Apr
24.8,21.6,24.8,16.Apr
24.8,21.5,24.8,16.Apr
24.8,21.6,24.8,16.Apr
24.8,21.5,24.7,16.Apr
24.8,21.6,24.7,16.Apr
24.8,21.6,24.7,16.Apr
24.8,21.9,25.0,16.Apr
24.8,21.7,24.7,16.Apr
24.8,21.7,24.7,16.Apr
24.8,21.8,24.8,16.Apr
24.7,21.9,24.9,16.Apr
24.7,21.8,24.7,16.Apr
24.8,21.8,24.7,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.7,24.6,16.Apr
24.7,21.7,24.6,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.7,24.6,16.Apr
24.7,21.7,24.8,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.7,24.7,16.Apr
24.6,21.4,24.6,16.Apr
24.6,21.4,24.7,16.Apr
24.6,21.3,24.6,16.Apr
24.6,21.2,24.6,16.Apr
24.6,21.3,24.8,16.Apr
24.6,21.0,24.7,16.Apr
24.6,21.0,24.7,16.Apr
24.5,21.0,24.5,16.Apr
24.5,20.9,24.5,16.Apr
24.5,20.8,24.6,16.Apr
24.5,20.8,24.5,16.Apr
24.5,20.8,24.6,16.Apr
24.5,21.0,24.7,16.Apr
24.5,21.0,24.7,16.Apr
24.5,20.8,24.5,16.Apr
24.5,20.7,24.6,16.Apr
24.6,20.6,24.6,16.Apr
24.6,20.6,24.5,16.Apr
24.6,20.7,24.6,16.Apr
24.6,20.6,24.6,16.Apr
24.6,20.7,24.8,16.Apr
24.6,20.5,24.6,16.Apr
24.6,20.5,24.6,16.Apr
24.6,20.7,24.8,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.2,24.6,16.Apr
24.6,20.2,24.7,16.Apr
24.7,20.0,24.6,16.Apr
24.6,20.0,24.6,16.Apr
24.6,20.2,24.6,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.3,24.8,16.Apr
24.6,20.0,24.7,16.Apr
24.6,19.8,24.7,16.Apr
24.5,19.6,24.6,16.Apr
24.5,19.5,24.5,16.Apr
24.5,19.2,24.5,16.Apr
24.5,19.1,24.5,16.Apr
24.5,19.0,24.7,16.Apr
24.5,18.9,24.5,16.Apr
24.5,18.8,24.5,16.Apr
24.6,18.9,24.5,16.Apr
24.6,18.8,24.8,16.Apr
24.5,18.5,24.6,16.Apr
24.5,18.5,24.5,16.Apr
24.5,18.3,24.4,16.Apr
24.5,18.3,24.4,16.Apr
24.5,18.1,24.5,16.Apr
24.5,18.0,24.4,16.Apr
24.5,18.0,24.4,16.Apr
24.5,18.7,24.5,16.Apr
24.5,18.6,24.5,16.Apr
24.6,18.7,24.5,16.Apr
24.6,18.9,24.5,16.Apr
24.6,19.0,24.7,16.Apr
24.6,19.1,24.8,16.Apr
24.6,19.1,24.7,16.Apr
24.7,19.0,24.8,16.Apr
24.7,19.1,24.8,16.Apr
24.7,19.1,24.7,16.Apr
24.7,18.9,24.7,16.Apr
24.7,18.8,24.7,16.Apr
24.7,18.7,24.8,16.Apr
24.7,18.8,24.6,16.Apr
24.7,19.0,24.7,16.Apr
24.7,18.9,24.5,16.Apr
24.8,19.0,25.0,16.Apr
24.7,18.8,24.8,16.Apr
24.9,18.8,24.8,16.Apr
24.8,18.9,24.7,16.Apr
24.8,18.9,24.8,16.Apr
24.8,18.9,24.8,16.Apr
24.8,18.8,25.0,16.Apr
24.8,18.7,24.7,16.Apr
24.8,18.7,24.7,16.Apr
24.8,18.7,24.7,16.Apr
24.9,18.8,24.9,16.Apr
24.9,18.7,24.8,16.Apr
24.9,19.4,25.0,16.Apr
24.9,19.2,24.8,16.Apr
24.9,18.8,24.8,16.Apr
24.9,19.1,24.8,16.Apr
24.9,19.0,24.9,16.Apr
25.0,19.0,24.9,16.Apr
24.9,19.1,24.9,16.Apr
25.0,19.3,24.9,16.Apr
25.0,18.8,25.0,16.Apr
25.1,18.5,25.0,16.Apr
25.0,18.0,24.9,16.Apr
24.9,17.5,24.9,16.Apr
24.9,17.5,25.0,16.Apr
24.9,17.0,24.9,16.Apr
25.0,17.8,24.9,16.Apr
25.0,18.1,25.0,16.Apr
25.0,18.2,24.9,16.Apr
25.0,17.9,25.1,16.Apr
25.0,17.7,25.0,16.Apr
25.0,17.1,24.9,16.Apr
25.0,17.1,25.0,16.Apr
25.0,17.2,24.9,16.Apr
25.0,17.2,25.0,16.Apr
25.0,17.1,25.0,16.Apr
25.1,16.8,25.2,16.Apr
25.1,16.4,25.1,16.Apr
25.1,16.2,25.0,16.Apr
25.1,16.7,25.2,16.Apr
25.2,16.9,25.1,16.Apr
25.2,16.9,25.4,16.Apr
25.3,16.9,25.2,16.Apr
25.3,17.1,25.3,16.Apr
25.3,17.1,25.2,16.Apr
25.4,17.1,25.4,16.Apr
25.4,17.3,25.4,16.Apr
25.4,17.1,25.6,16.Apr
25.4,17.2,25.3,16.Apr
25.4,17.1,25.4,16.Apr
25.5,17.0,25.5,16.Apr
25.5,16.9,25.5,16.Apr
25.5,17.0,25.6,16.Apr
25.5,17.0,25.5,16.Apr
25.6,17.0,25.5,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.1,25.7,16.Apr
25.6,16.9,25.6,16.Apr
25.6,17.1,25.7,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.1,25.6,16.Apr
25.6,17.0,25.5,16.Apr
25.6,16.9,25.6,16.Apr
25.6,17.3,25.4,16.Apr
25.6,17.4,25.4,16.Apr
25.5,17.4,25.5,16.Apr
25.5,17.3,25.5,16.Apr
25.5,17.3,25.6,16.Apr
25.6,17.3,25.6,16.Apr
25.6,17.3,25.5,16.Apr
25.6,17.3,25.6,16.Apr
25.6,17.2,25.3,16.Apr
25.6,17.2,25.3,16.Apr
25.6,17.5,25.5,16.Apr
25.6,18.0,25.7,16.Apr
25.6,18.4,25.7,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.3,25.6,17.Apr
25.6,18.2,25.5,17.Apr
25.6,18.2,25.5,17.Apr
25.6,18.5,25.6,17.Apr
25.5,18.5,25.4,17.Apr
25.5,18.5,25.5,17.Apr
25.4,18.1,25.5,17.Apr
25.5,18.3,25.6,17.Apr
24.0,23.0,23.9,17.Apr
24.1,20.2,24.4,17.Apr
24.3,19.9,24.4,17.Apr
24.4,19.7,24.7,17.Apr
24.5,19.6,24.6,17.Apr
24.6,19.9,24.8,17.Apr
24.7,20.1,24.8,17.Apr
24.7,20.2,24.8,17.Apr
24.9,19.6,25.0,17.Apr
24.8,19.8,24.9,17.Apr
24.8,19.5,24.7,17.Apr
24.8,20.1,24.8,17.Apr
24.8,20.4,24.9,17.Apr
24.9,20.1,24.9,17.Apr
24.8,21.6,24.9,17.Apr
24.8,24.3,25.0,17.Apr
24.9,24.3,25.0,17.Apr
24.9,24.9,24.9,17.Apr
24.9,24.2,24.9,17.Apr
24.9,24.1,24.8,17.Apr
24.9,22.6,24.8,17.Apr
24.9,22.1,24.8,17.Apr
24.9,21.9,24.9,17.Apr
24.9,21.5,24.9,17.Apr
24.9,21.1,25.0,17.Apr
24.9,21.2,24.9,17.Apr
24.9,20.8,24.9,17.Apr
24.9,20.7,24.9,17.Apr
24.9,20.9,25.0,17.Apr
24.9,20.8,24.9,17.Apr
24.9,20.6,25.0,17.Apr
24.9,20.6,25.0,17.Apr
24.9,20.4,24.9,17.Apr
24.9,20.4,24.9,17.Apr
24.9,20.2,24.9,17.Apr
24.9,22.5,25.0,17.Apr
24.9,21.9,25.0,17.Apr
27.1,19.4,27.0,17.Apr
25.8,19.4,27.0,17.Apr
25.4,20.2,25.8,17.Apr
25.3,20.9,25.3,17.Apr
25.3,21.1,25.3,17.Apr
25.4,21.1,25.5,17.Apr
25.4,20.8,25.5,17.Apr
25.4,21.1,25.5,17.Apr
25.3,21.5,25.4,17.Apr
25.3,21.9,25.3,17.Apr
25.3,21.9,25.2,17.Apr
25.4,21.9,25.3,17.Apr
25.4,21.9,25.3,17.Apr
25.4,21.9,25.5,17.Apr
25.4,21.9,25.4,17.Apr
25.4,21.7,25.4,17.Apr
25.4,21.7,25.4,17.Apr
25.5,21.4,25.3,17.Apr
25.5,21.1,25.3,17.Apr
25.5,21.1,25.4,17.Apr
25.5,21.0,25.5,17.Apr
25.6,20.9,25.4,17.Apr
25.6,21.0,25.5,17.Apr
25.6,20.9,25.6,17.Apr
25.6,20.9,25.6,17.Apr
25.6,20.9,25.5,17.Apr
25.6,20.9,25.7,17.Apr
25.7,20.9,25.5,17.Apr
25.7,20.8,25.6,17.Apr
25.7,20.7,25.7,17.Apr
25.7,20.8,25.6,17.Apr
25.8,20.8,25.6,17.Apr
25.8,20.8,25.6,17.Apr
25.8,20.9,25.7,17.Apr
25.8,21.0,25.8,17.Apr
25.8,21.1,25.6,17.Apr
25.8,24.2,25.7,17.Apr
25.7,24.2,25.6,17.Apr
25.6,24.1,25.5,17.Apr
25.6,24.0,25.6,18.Apr
25.6,23.9,25.3,18.Apr
25.5,23.8,25.4,18.Apr
25.5,23.8,25.4,18.Apr
25.5,23.6,25.4,18.Apr
25.4,23.3,25.4,18.Apr
25.3,23.2,25.2,18.Apr
25.4,23.2,25.3,18.Apr
25.4,23.0,25.3,18.Apr
25.3,23.0,25.1,18.Apr
25.3,23.0,25.2,18.Apr
25.3,23.0,25.2,18.Apr
25.4,23.1,25.3,18.Apr
25.4,22.8,25.4,18.Apr
25.3,23.0,25.3,18.Apr
25.2,23.0,25.2,18.Apr
25.2,23.0,25.1,18.Apr
25.1,23.0,24.9,18.Apr
25.1,23.0,25.0,18.Apr
25.0,22.9,24.9,18.Apr
25.0,22.9,24.9,18.Apr
25.0,22.6,24.8,18.Apr
25.0,22.6,24.8,18.Apr
24.9,22.7,24.9,18.Apr
24.9,22.6,24.8,18.Apr
24.9,22.7,24.9,18.Apr
24.9,22.8,25.0,18.Apr
24.9,22.8,24.9,18.Apr
24.9,22.9,24.6,18.Apr
24.9,23.1,24.9,18.Apr
24.9,23.2,24.9,18.Apr
24.9,23.1,25.0,18.Apr
24.9,23.3,24.8,18.Apr
24.9,23.3,24.9,18.Apr
24.9,23.7,24.9,18.Apr
24.9,24.0,24.9,18.Apr
24.9,24.0,24.8,18.Apr
24.9,24.1,24.8,18.Apr
24.9,24.1,24.8,18.Apr
24.9,24.1,24.7,18.Apr
24.9,24.4,24.9,18.Apr
24.9,24.4,25.0,18.Apr
24.9,24.5,24.8,18.Apr
24.9,24.4,24.8,18.Apr
24.9,24.4,24.8,18.Apr
24.9,24.5,25.0,18.Apr
24.9,24.5,25.0,18.Apr
24.9,24.4,24.8,18.Apr
24.9,24.5,24.7,18.Apr
24.9,24.5,24.9,18.Apr
24.9,24.5,24.7,18.Apr
24.9,24.5,24.9,18.Apr
24.9,24.8,24.9,18.Apr
24.9,24.6,24.7,18.Apr
24.9,24.6,24.8,18.Apr
24.9,24.7,24.9,18.Apr
24.9,24.7,24.8,18.Apr
24.9,24.7,24.9,18.Apr
24.9,24.7,24.9,18.Apr
24.9,24.6,24.9,18.Apr
24.9,24.5,24.8,18.Apr
24.9,24.6,24.9,18.Apr
24.9,24.3,24.9,18.Apr
24.9,24.3,24.7,18.Apr
24.9,24.4,25.0,18.Apr
24.9,24.3,24.7,18.Apr
24.9,24.2,24.8,18.Apr
24.9,24.3,24.8,18.Apr
24.8,24.4,24.7,18.Apr
24.8,24.5,24.8,18.Apr
24.8,24.5,24.6,18.Apr
24.8,24.5,24.6,18.Apr
24.8,24.6,24.7,18.Apr
24.8,24.6,24.6,18.Apr
24.8,24.7,24.6,18.Apr
24.8,24.9,24.9,18.Apr
24.8,24.7,24.6,18.Apr
24.8,24.9,24.7,18.Apr
24.8,24.9,24.7,18.Apr
24.8,25.0,24.7,18.Apr
24.8,25.1,24.8,18.Apr
24.8,25.1,24.7,18.Apr
24.7,25.2,24.9,18.Apr
24.8,25.3,24.9,18.Apr
24.9,25.5,24.9,18.Apr
24.9,25.7,24.9,18.Apr
24.9,25.5,24.7,18.Apr
24.9,25.3,24.9,18.Apr
24.9,25.2,24.8,18.Apr
24.9,25.1,24.8,18.Apr
24.9,25.3,24.9,18.Apr
24.9,25.7,24.9,18.Apr
24.9,25.9,24.9,18.Apr
24.9,25.9,25.0,18.Apr
25.0,25.9,25.0,18.Apr
25.0,0.6,49.9,18.Apr
25.0,25.8,24.9,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.6,24.7,18.Apr
25.0,25.7,24.8,18.Apr
25.0,25.5,24.9,18.Apr
25.0,25.6,24.8,18.Apr
24.9,25.7,24.8,18.Apr
25.0,25.7,25.0,18.Apr
24.6,26.3,24.9,18.Apr
24.6,26.4,24.7,18.Apr
24.6,26.4,24.7,18.Apr
24.7,26.3,24.7,18.Apr
24.7,26.3,24.7,18.Apr
24.8,26.3,24.9,18.Apr
24.8,26.1,24.8,18.Apr
24.9,26.1,24.7,18.Apr
24.8,26.1,24.8,18.Apr
24.8,25.9,24.6,18.Apr
24.9,26.0,24.7,18.Apr
24.9,25.6,24.9,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.9,25.0,18.Apr
25.0,25.9,25.1,18.Apr
25.1,26.1,25.0,18.Apr
25.1,26.2,25.1,18.Apr
25.1,26.0,25.1,18.Apr
25.1,26.1,25.1,18.Apr
25.1,26.2,25.1,18.Apr
25.1,26.4,25.0,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.4,25.1,18.Apr
25.1,26.4,25.2,18.Apr
25.1,26.4,25.2,18.Apr
25.2,26.1,25.2,18.Apr
25.2,26.2,25.2,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.5,25.1,18.Apr
25.2,26.4,25.0,18.Apr
25.2,26.4,25.3,18.Apr
25.2,26.4,25.2,18.Apr
25.2,27.2,50.6,18.Apr
25.3,26.4,25.3,18.Apr
25.3,26.4,25.2,18.Apr
25.3,26.4,25.2,18.Apr
25.2,26.3,25.2,18.Apr
25.3,26.2,25.1,18.Apr
25.3,26.1,25.3,18.Apr
25.3,26.1,25.3,18.Apr
25.3,26.2,25.2,18.Apr
25.3,26.2,25.3,18.Apr
25.3,26.1,25.2,18.Apr
25.3,26.1,25.2,18.Apr
25.3,25.9,25.4,18.Apr
25.4,25.9,25.4,18.Apr
25.4,25.8,25.5,18.Apr
25.4,25.8,25.6,18.Apr
25.4,25.7,25.4,18.Apr
25.4,25.7,25.5,18.Apr
25.4,25.7,25.4,18.Apr
25.5,25.8,25.4,18.Apr
25.4,25.8,25.4,18.Apr
25.4,25.6,25.8,18.Apr
25.5,25.6,25.5,18.Apr
25.5,25.1,25.4,18.Apr
25.5,25.1,25.6,18.Apr
25.5,25.3,25.4,18.Apr
25.5,25.5,25.5,18.Apr
25.6,25.4,25.6,18.Apr
25.6,25.4,25.5,18.Apr
25.6,25.5,25.6,18.Apr
25.6,25.5,25.5,18.Apr
25.6,25.5,25.6,18.Apr
25.6,25.5,25.6,18.Apr
25.6,25.7,25.6,18.Apr
25.7,25.9,25.8,18.Apr
25.7,26.1,25.7,18.Apr
25.7,26.3,25.6,18.Apr
25.7,26.2,25.6,18.Apr
25.7,26.0,25.7,18.Apr
25.8,26.0,25.7,18.Apr
25.8,26.0,25.7,18.Apr
25.9,25.9,25.8,18.Apr
25.8,25.5,25.9,18.Apr
25.8,25.2,25.7,18.Apr
25.8,25.1,25.5,18.Apr
25.7,25.1,25.7,18.Apr
25.6,25.1,25.8,18.Apr
25.6,25.1,25.5,18.Apr
25.6,25.3,25.7,18.Apr
25.6,25.3,25.5,18.Apr
25.6,25.4,25.6,18.Apr
25.6,25.3,25.4,18.Apr
25.6,25.3,25.5,18.Apr
25.6,25.3,25.6,18.Apr
25.6,25.2,25.7,18.Apr
25.6,25.1,25.6,18.Apr
25.6,25.2,25.4,18.Apr
25.6,25.1,25.6,18.Apr
25.6,25.2,25.6,18.Apr
25.6,25.2,25.5,18.Apr
25.5,25.4,25.7,18.Apr
25.5,25.6,25.5,18.Apr
25.5,25.6,25.3,18.Apr
25.5,25.2,25.4,18.Apr
25.4,25.1,25.4,18.Apr
25.3,25.1,25.5,18.Apr
25.4,26.0,25.4,18.Apr
25.3,25.9,25.2,18.Apr
25.2,26.2,25.2,18.Apr
25.2,26.3,25.2,18.Apr
25.1,26.4,25.1,18.Apr
25.1,26.4,25.0,18.Apr
25.1,26.5,25.1,18.Apr
25.1,28.8,100.0,18.Apr
25.1,26.4,25.0,18.Apr
25.0,26.5,25.0,18.Apr
25.0,26.4,25.0,19.Apr
25.0,26.2,25.1,19.Apr
25.0,25.9,25.0,19.Apr
25.0,25.8,25.1,19.Apr
25.0,29.6,200.0,19.Apr
25.0,26.1,25.1,19.Apr
24.9,26.1,25.0,19.Apr
24.9,26.1,25.0,19.Apr
24.9,25.8,24.9,19.Apr
24.9,25.8,25.0,19.Apr
24.9,25.7,24.8,19.Apr
24.9,25.5,24.8,19.Apr
24.9,25.5,24.9,19.Apr
24.9,25.5,24.9,19.Apr
24.8,25.3,24.8,19.Apr
24.8,25.4,25.0,19.Apr
24.9,25.3,24.8,19.Apr
24.8,25.2,24.9,19.Apr
24.9,25.2,24.9,19.Apr
24.9,25.1,24.9,19.Apr
24.9,25.0,24.9,19.Apr
24.9,24.9,24.8,19.Apr
24.8,25.1,24.9,19.Apr
24.8,25.1,25.0,19.Apr
24.8,25.2,24.9,19.Apr
24.8,25.1,24.8,19.Apr
24.8,25.4,24.9,19.Apr
24.8,25.4,24.9,19.Apr
24.9,25.5,24.9,19.Apr
24.8,25.5,24.9,19.Apr
24.8,25.4,24.8,19.Apr
24.8,25.4,24.7,19.Apr
24.8,25.3,24.8,19.Apr
24.8,25.3,24.7,19.Apr
24.8,25.3,24.9,19.Apr
24.8,25.1,24.8,19.Apr
24.8,25.1,24.8,19.Apr
24.8,24.9,24.8,19.Apr
24.8,24.9,24.9,19.Apr
24.8,24.7,24.8,19.Apr
24.8,24.7,24.7,19.Apr
24.7,24.6,24.8,19.Apr
24.7,24.5,24.7,19.Apr
24.8,24.5,24.9,19.Apr
24.7,24.3,24.8,19.Apr
24.7,24.2,24.8,19.Apr
24.8,24.1,24.8,19.Apr
24.8,24.0,24.7,19.Apr
24.7,24.0,24.8,19.Apr
24.8,24.0,24.8,19.Apr
24.7,24.0,25.0,19.Apr
24.7,23.9,24.6,19.Apr
24.7,23.9,24.8,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.9,24.9,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.8,24.7,19.Apr
24.7,23.8,24.7,19.Apr
24.7,23.7,24.8,19.Apr
24.7,23.7,24.8,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.7,24.6,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.8,24.6,19.Apr
24.7,24.0,24.6,19.Apr
24.8,24.2,24.8,19.Apr
24.8,24.0,24.8,19.Apr
24.8,24.1,24.9,19.Apr
24.8,23.8,24.7,19.Apr
24.8,23.8,24.7,19.Apr
24.8,24.0,24.8,19.Apr
24.8,24.5,24.9,19.Apr
24.8,24.5,24.7,19.Apr
24.8,24.5,24.8,19.Apr
24.9,24.5,24.9,19.Apr
24.9,24.4,24.8,19.Apr
24.9,24.5,24.8,19.Apr
24.9,24.5,25.0,19.Apr
24.8,24.5,25.0,19.Apr
24.8,24.5,25.0,19.Apr
24.8,24.8,24.6,19.Apr
24.8,25.1,24.7,19.Apr
24.9,25.1,24.7,19.Apr
24.8,25.6,24.8,19.Apr
24.9,25.8,24.9,19.Apr
24.9,25.9,25.0,19.Apr
24.9,26.0,24.8,19.Apr
24.9,26.5,24.9,19.Apr

mittaukset.csv (after)
28.1,26.1,24.3,11.Apr
28.1,26.1,24.3,11.Apr
28.1,26.1,24.3,11.Apr
28.1,25.9,24.4,11.Apr
28.1,25.9,24.4,11.Apr
28.1,25.9,24.3,11.Apr
28.1,25.8,24.3,11.Apr
28.1,25.8,24.4,11.Apr
28.1,25.7,24.5,11.Apr
28.1,25.7,24.3,11.Apr
28.1,25.7,24.4,11.Apr
28.1,25.6,24.4,11.Apr
28.1,25.6,24.3,11.Apr
28.1,25.9,24.3,11.Apr
28.1,25.7,24.4,11.Apr
28.1,25.7,24.3,11.Apr
28.1,25.6,24.2,11.Apr
28.1,25.5,24.2,11.Apr
28.1,25.5,24.3,11.Apr
28.0,25.7,24.3,11.Apr
28.0,25.6,24.3,11.Apr
28.0,25.5,24.3,11.Apr
28.0,25.4,24.2,11.Apr
27.9,25.5,24.3,11.Apr
27.9,25.4,24.2,11.Apr
27.9,25.5,24.3,11.Apr
27.9,25.3,24.2,11.Apr
27.9,25.3,24.2,11.Apr
27.9,25.3,24.2,11.Apr
27.9,25.4,24.2,11.Apr
27.9,25.4,24.2,11.Apr
27.9,25.5,24.2,11.Apr
27.9,25.6,24.2,11.Apr
27.9,25.5,24.1,11.Apr
27.9,25.6,24.1,11.Apr
27.8,25.6,24.0,11.Apr
27.8,25.7,24.1,11.Apr
27.9,25.6,24.1,11.Apr
28.0,25.7,24.3,11.Apr
28.0,25.7,24.2,11.Apr
28.0,25.8,24.1,11.Apr
28.0,25.9,24.3,11.Apr
28.0,25.8,24.2,11.Apr
28.0,25.9,24.3,11.Apr
28.0,25.9,24.3,11.Apr
28.0,25.9,24.3,11.Apr
28.1,26.3,24.4,11.Apr
28.1,26.2,24.2,11.Apr
28.1,26.5,24.3,11.Apr
28.1,26.1,24.4,11.Apr
28.1,26.1,24.4,11.Apr
28.1,25.8,24.4,11.Apr
28.1,25.8,24.4,11.Apr
28.1,26.1,24.3,11.Apr
28.1,26.1,24.5,11.Apr
28.0,26.1,24.2,11.Apr
28.1,26.1,24.3,11.Apr
28.0,26.1,24.2,11.Apr
28.0,25.9,24.4,11.Apr
28.0,25.7,24.2,11.Apr
28.0,25.7,24.2,11.Apr
28.0,25.7,24.2,11.Apr
28.1,25.9,24.3,11.Apr
28.2,25.8,24.3,11.Apr
28.2,25.8,24.3,11.Apr
28.2,0.0,67.0,11.Apr
28.3,25.4,24.4,11.Apr
28.3,25.4,24.4,11.Apr
28.3,25.3,24.4,11.Apr
28.3,25.2,24.4,11.Apr
28.3,25.2,24.4,11.Apr
28.3,25.3,24.5,11.Apr
28.3,25.3,24.5,11.Apr
28.3,25.1,24.5,11.Apr
28.4,25.1,24.5,11.Apr
28.4,25.0,24.5,11.Apr
28.4,25.1,24.6,11.Apr
28.4,25.1,24.6,11.Apr
28.4,25.1,24.6,11.Apr
28.4,25.1,24.6,11.Apr
28.5,24.9,24.8,11.Apr
28.5,24.9,24.7,11.Apr
28.5,24.9,24.7,11.Apr
28.5,24.7,24.6,11.Apr
28.5,24.7,24.6,11.Apr
28.5,24.7,24.8,11.Apr
28.5,24.5,24.6,11.Apr
28.5,24.5,24.7,11.Apr
28.5,24.5,24.7,11.Apr
28.5,24.5,24.6,11.Apr
28.5,24.2,24.6,11.Apr
28.4,24.0,24.6,11.Apr
28.5,24.1,24.6,11.Apr
28.5,24.1,24.6,11.Apr
28.4,24.0,24.7,11.Apr
28.4,24.0,24.7,11.Apr
28.5,23.9,24.6,11.Apr
28.4,24.0,24.7,11.Apr
28.4,23.6,24.6,11.Apr
28.5,23.8,24.8,11.Apr
28.5,24.0,24.7,11.Apr
28.4,24.7,24.8,11.Apr
28.5,24.7,24.7,11.Apr
28.5,24.2,24.6,11.Apr
28.5,24.2,24.7,11.Apr
28.5,24.2,24.7,11.Apr
28.5,24.1,24.7,11.Apr
28.5,24.2,24.7,11.Apr
28.5,23.8,24.6,11.Apr
28.5,23.8,24.8,11.Apr
28.5,23.1,24.6,11.Apr
28.5,23.2,24.7,11.Apr
28.5,23.2,24.6,11.Apr
28.5,23.2,24.8,11.Apr
28.5,23.3,24.6,11.Apr
28.5,23.2,24.6,11.Apr
28.5,23.3,24.7,11.Apr
28.5,23.2,24.6,11.Apr
28.5,23.0,24.7,11.Apr
28.5,22.9,24.8,11.Apr
28.5,22.9,24.7,11.Apr
28.5,23.1,24.9,11.Apr
28.5,22.9,24.6,11.Apr
28.5,22.7,24.6,11.Apr
28.5,22.8,24.6,11.Apr
28.5,22.5,24.7,11.Apr
28.5,22.3,24.6,11.Apr
28.4,22.1,24.6,11.Apr
28.4,22.2,24.6,11.Apr
28.4,22.1,24.5,11.Apr
28.4,22.2,24.7,11.Apr
28.4,22.1,24.5,11.Apr
28.4,22.1,24.7,11.Apr
28.4,22.0,24.5,11.Apr
28.4,22.1,24.5,11.Apr
28.4,22.1,24.5,11.Apr
28.3,22.0,24.6,11.Apr
28.3,21.9,24.5,11.Apr
28.3,21.9,24.5,11.Apr
28.3,21.9,24.5,11.Apr
28.3,21.8,24.4,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.8,24.5,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.8,24.5,11.Apr
28.3,21.8,24.4,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.3,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.5,11.Apr
28.3,21.7,24.5,11.Apr
28.3,21.7,24.4,11.Apr
28.3,21.7,24.5,11.Apr
28.3,21.7,24.6,11.Apr
28.3,21.7,24.4,11.Apr
28.3,22.8,24.6,11.Apr
28.4,23.4,24.6,11.Apr
28.4,23.2,24.6,11.Apr
28.4,23.0,24.5,11.Apr
28.4,22.8,24.6,11.Apr
28.4,22.7,24.5,11.Apr
28.4,22.7,24.6,11.Apr
28.4,22.6,24.5,11.Apr
28.4,22.7,24.7,11.Apr
28.4,22.6,24.7,11.Apr
28.4,22.6,24.5,11.Apr
28.4,22.6,24.6,11.Apr
28.4,22.7,24.6,11.Apr
28.5,22.8,24.7,11.Apr
28.5,23.0,24.6,11.Apr
28.5,22.9,24.6,12.Apr
28.5,22.9,24.6,12.Apr
28.5,23.1,24.7,12.Apr
28.5,23.0,24.6,12.Apr
28.5,23.2,24.7,12.Apr
28.6,23.2,24.9,12.Apr
28.6,23.2,24.7,12.Apr
28.6,23.2,24.7,12.Apr
28.6,23.4,24.8,12.Apr
28.6,23.6,24.9,12.Apr
28.6,23.3,24.8,12.Apr
28.5,23.3,24.7,12.Apr
28.5,22.8,24.8,12.Apr
28.5,22.8,24.6,12.Apr
28.5,23.1,24.7,12.Apr
28.5,23.2,24.8,12.Apr
28.4,23.1,24.6,12.Apr
28.4,23.1,24.8,12.Apr
28.4,23.0,24.6,12.Apr
28.3,22.9,24.6,12.Apr
28.3,22.9,24.5,12.Apr
28.3,22.8,24.5,12.Apr
28.3,22.8,24.5,12.Apr
28.3,22.7,24.6,12.Apr
28.3,22.7,24.5,12.Apr
28.3,22.6,24.6,12.Apr
28.3,22.5,24.5,12.Apr
28.3,22.6,24.5,12.Apr
28.3,22.6,24.5,12.Apr
28.3,22.5,24.5,12.Apr
28.3,22.4,24.5,12.Apr
28.2,22.3,24.4,12.Apr
28.2,22.3,24.5,12.Apr
28.2,22.2,24.4,12.Apr
28.2,22.2,24.4,12.Apr
28.2,22.3,24.5,12.Apr
28.2,22.2,24.3,12.Apr
28.2,22.3,24.5,12.Apr
28.2,22.3,24.4,12.Apr
28.2,22.5,24.5,12.Apr
28.2,22.5,24.3,12.Apr
28.2,22.7,24.5,12.Apr
28.2,22.6,24.4,12.Apr
28.2,22.6,24.4,12.Apr
28.2,22.5,24.4,12.Apr
28.2,22.6,24.4,12.Apr
28.2,22.6,24.3,12.Apr
28.2,22.5,24.3,12.Apr
28.1,22.7,24.4,12.Apr
28.1,22.8,24.4,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.8,24.3,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.8,24.4,12.Apr
28.2,22.9,24.4,12.Apr
28.1,22.9,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.3,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.2,12.Apr
28.1,23.2,24.4,12.Apr
28.1,23.2,24.4,12.Apr
28.0,23.3,24.3,12.Apr
28.0,23.1,24.2,12.Apr
28.0,23.2,24.4,12.Apr
28.0,22.8,24.2,12.Apr
28.0,22.8,24.3,12.Apr
28.0,22.8,24.3,12.Apr
28.0,22.7,24.3,12.Apr
27.9,22.6,24.3,12.Apr
27.9,22.4,24.2,12.Apr
27.9,22.3,24.2,12.Apr
27.9,22.4,24.2,12.Apr
27.9,22.5,24.2,12.Apr
27.9,22.7,24.3,12.Apr
27.9,22.6,24.2,12.Apr
27.9,22.8,24.2,12.Apr
27.9,22.8,24.2,12.Apr
27.9,22.8,24.2,12.Apr
27.9,22.7,24.2,12.Apr
28.0,22.8,24.2,12.Apr
28.1,23.2,24.3,12.Apr
28.0,23.2,24.3,12.Apr
28.0,22.8,24.3,12.Apr
28.0,22.5,24.4,12.Apr
28.1,22.3,24.3,12.Apr
28.1,22.2,24.2,12.Apr
28.1,22.2,24.2,12.Apr
28.1,22.3,24.3,12.Apr
28.1,22.3,24.4,12.Apr
28.1,22.2,24.3,12.Apr
28.1,22.2,24.4,12.Apr
28.1,22.2,24.4,12.Apr
28.1,22.2,24.3,12.Apr
28.1,22.1,24.4,12.Apr
28.1,22.1,24.4,12.Apr
28.1,22.1,24.3,12.Apr
28.0,22.3,24.3,12.Apr
28.0,22.1,24.3,12.Apr
28.1,22.1,24.3,12.Apr
28.0,22.2,24.3,12.Apr
28.0,22.1,24.3,12.Apr
28.1,22.1,24.4,12.Apr
28.1,21.8,24.3,12.Apr
28.1,21.8,24.3,12.Apr
28.2,21.7,24.5,12.Apr
28.2,21.7,24.4,12.Apr
28.3,21.5,24.4,12.Apr
28.3,21.5,24.6,12.Apr
28.3,21.5,24.5,12.Apr
28.3,21.5,24.6,12.Apr
28.3,21.5,24.5,12.Apr
28.3,21.6,24.5,12.Apr
28.3,21.5,24.3,12.Apr
28.4,21.7,24.5,12.Apr
28.4,21.7,24.6,12.Apr
28.4,21.1,24.4,12.Apr
28.3,21.1,24.4,12.Apr
28.3,20.9,24.5,12.Apr
28.3,20.7,24.5,12.Apr
28.3,20.3,24.4,12.Apr
28.3,20.2,24.5,12.Apr
28.3,20.3,24.5,12.Apr
28.3,20.3,24.4,12.Apr
28.3,20.4,24.6,12.Apr
28.4,20.8,24.5,12.Apr
28.4,20.9,24.6,12.Apr
28.4,20.9,24.5,12.Apr
28.4,21.2,24.5,12.Apr
28.4,21.3,24.5,12.Apr
28.4,21.3,24.6,12.Apr
28.4,21.3,24.7,12.Apr
28.5,21.3,24.6,12.Apr
28.5,21.3,24.7,12.Apr
28.5,21.3,24.7,12.Apr
28.5,21.4,24.7,12.Apr
28.5,21.2,24.6,12.Apr
28.5,21.3,24.6,12.Apr
28.5,21.3,24.7,12.Apr
28.5,21.4,24.8,12.Apr
28.5,21.4,24.7,12.Apr
28.5,21.4,24.8,12.Apr
28.5,21.2,24.6,12.Apr
28.4,21.3,24.7,12.Apr
28.3,20.9,24.6,12.Apr
28.3,21.0,24.5,12.Apr
28.3,21.0,24.6,12.Apr
28.3,20.9,24.5,12.Apr
28.3,20.9,24.5,12.Apr
28.4,21.2,24.7,12.Apr
28.2,21.1,24.6,12.Apr
28.2,20.5,24.6,12.Apr
28.1,20.3,24.5,12.Apr
28.1,20.1,24.4,12.Apr
28.1,21.1,24.4,12.Apr
28.1,21.1,24.3,12.Apr
28.1,21.1,24.4,12.Apr
28.2,21.6,24.4,12.Apr
28.1,21.5,24.4,12.Apr
28.1,21.6,24.5,12.Apr
28.1,21.7,24.4,12.Apr
28.1,21.8,24.5,12.Apr
28.1,21.8,24.3,12.Apr
28.2,21.8,24.3,12.Apr
28.2,22.1,24.4,12.Apr
28.2,22.4,24.5,12.Apr
28.1,22.3,24.3,12.Apr
28.1,21.4,24.1,12.Apr
28.0,21.2,24.3,12.Apr
28.0,21.1,24.3,12.Apr
28.0,21.1,24.3,12.Apr
27.9,20.9,24.2,12.Apr
27.9,21.0,24.3,12.Apr
27.9,20.9,24.2,12.Apr
27.9,20.9,24.2,12.Apr
27.9,20.9,24.1,12.Apr
27.9,20.8,24.0,12.Apr
27.9,20.8,24.0,12.Apr
27.8,20.9,24.1,12.Apr
27.9,20.8,24.1,12.Apr
27.9,20.7,24.1,12.Apr
27.9,20.7,24.1,12.Apr
27.9,20.6,24.1,12.Apr
27.9,20.4,24.0,12.Apr
27.9,20.5,24.1,12.Apr
27.9,20.4,24.0,12.Apr
27.9,20.5,24.2,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.3,24.0,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.4,24.2,12.Apr
27.9,20.4,24.1,12.Apr
28.0,20.4,24.3,12.Apr
28.0,21.7,24.1,12.Apr
27.9,22.3,24.2,12.Apr
28.0,22.4,24.4,12.Apr
28.0,22.6,24.2,12.Apr
28.0,22.7,24.3,12.Apr
28.0,22.7,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.1,22.8,24.4,12.Apr
28.1,22.6,24.3,12.Apr
28.1,22.7,24.3,12.Apr
28.1,23.0,24.5,12.Apr
28.1,23.2,24.4,12.Apr
28.1,23.3,24.5,12.Apr
28.1,23.4,24.4,12.Apr
28.1,23.3,24.3,12.Apr
28.2,23.6,24.3,12.Apr
28.1,23.2,24.3,12.Apr
28.1,23.0,24.4,12.Apr
28.1,23.0,24.4,12.Apr
28.2,22.6,24.2,12.Apr
28.2,22.7,24.4,13.Apr
28.2,23.6,24.4,13.Apr
28.3,23.2,24.4,13.Apr
28.2,23.3,24.5,13.Apr
28.2,23.2,24.4,13.Apr
28.1,23.2,24.4,13.Apr
28.1,23.4,24.4,13.Apr
28.1,23.4,24.3,13.Apr
28.1,23.4,24.3,13.Apr
28.1,23.5,24.5,13.Apr
28.1,23.5,24.4,13.Apr
28.1,23.6,24.3,13.Apr
28.1,24.0,24.3,13.Apr
28.1,24.1,24.3,13.Apr
28.1,24.2,24.5,13.Apr
28.1,23.8,24.3,13.Apr
27.0,22.0,26.9,15.Apr
26.2,22.5,26.0,15.Apr
25.9,22.8,25.8,15.Apr
25.8,23.2,25.6,15.Apr
25.6,23.8,25.5,15.Apr
25.4,24.3,25.2,15.Apr
25.3,24.6,25.2,15.Apr
25.2,24.7,25.3,15.Apr
25.1,24.5,25.2,15.Apr
25.1,24.3,25.1,15.Apr
25.1,24.3,25.0,15.Apr
25.0,24.4,25.0,15.Apr
25.0,24.4,25.1,15.Apr
24.9,24.1,24.8,15.Apr
24.9,24.2,25.0,15.Apr
24.9,24.1,24.9,15.Apr
24.9,24.0,25.0,15.Apr
24.8,23.6,24.7,15.Apr
24.7,23.3,24.7,15.Apr
24.7,23.0,24.6,15.Apr
24.7,22.9,24.6,15.Apr
24.6,22.7,24.6,15.Apr
24.6,22.6,24.6,15.Apr
24.6,22.4,24.5,15.Apr
24.6,22.3,24.5,15.Apr
24.5,22.3,24.5,15.Apr
24.5,22.8,24.6,15.Apr
24.6,23.0,24.6,15.Apr
24.6,22.9,24.5,15.Apr
24.6,23.0,24.9,15.Apr
24.7,22.9,24.6,15.Apr
24.7,23.3,24.7,15.Apr
24.6,23.2,24.8,15.Apr
24.7,23.2,24.7,15.Apr
24.7,23.2,24.7,15.Apr
24.7,23.3,24.7,15.Apr
24.7,23.3,24.7,15.Apr
24.8,23.3,24.7,15.Apr
26.9,21.6,26.6,15.Apr
26.9,21.4,26.6,15.Apr
26.8,21.3,26.4,15.Apr
26.7,21.3,26.2,15.Apr
26.7,21.7,26.2,15.Apr
26.7,21.7,26.2,15.Apr
26.7,21.8,26.2,15.Apr
26.7,22.0,26.1,15.Apr
26.7,22.0,26.0,15.Apr
26.6,21.8,26.0,15.Apr
26.6,21.7,26.0,15.Apr
26.6,20.9,25.9,15.Apr
26.5,20.9,25.8,15.Apr
26.5,21.5,26.0,15.Apr
26.5,21.2,25.9,15.Apr
26.5,21.6,26.1,15.Apr
26.6,21.1,25.8,15.Apr
26.6,21.5,26.0,15.Apr
26.6,20.9,25.9,15.Apr
26.5,20.9,25.9,15.Apr
26.6,21.3,26.0,15.Apr
26.5,21.2,26.2,15.Apr
26.5,21.3,26.2,15.Apr
26.6,21.3,26.2,15.Apr
26.6,21.3,26.1,15.Apr
26.6,21.3,26.2,15.Apr
26.6,21.4,26.1,15.Apr
26.6,21.5,26.2,15.Apr
26.6,21.1,25.9,16.Apr
25.6,22.7,25.8,16.Apr
25.3,22.0,25.1,16.Apr
25.2,22.1,25.1,16.Apr
25.2,22.1,25.4,16.Apr
25.2,22.3,25.3,16.Apr
25.2,22.3,25.3,16.Apr
25.3,22.3,25.1,16.Apr
25.3,22.6,25.1,16.Apr
25.2,22.3,25.1,16.Apr
25.2,22.3,25.1,16.Apr
25.2,22.4,25.3,16.Apr
25.2,22.5,25.3,16.Apr
25.2,22.6,25.1,16.Apr
25.2,22.5,25.0,16.Apr
25.2,22.5,25.1,16.Apr
25.2,22.5,25.2,16.Apr
25.2,22.5,25.0,16.Apr
25.2,22.4,25.0,16.Apr
25.2,22.6,25.0,16.Apr
25.2,22.3,25.2,16.Apr
25.2,22.2,25.2,16.Apr
25.1,22.1,25.1,16.Apr
25.1,22.2,25.1,16.Apr
25.1,22.1,25.2,16.Apr
25.1,22.0,24.9,16.Apr
25.1,21.8,24.8,16.Apr
25.1,21.8,25.0,16.Apr
25.0,21.7,24.9,16.Apr
25.0,21.9,24.9,16.Apr
25.2,23.0,25.6,16.Apr
25.2,21.8,25.1,16.Apr
25.1,21.8,25.2,16.Apr
25.1,22.0,25.0,16.Apr
25.0,22.0,25.0,16.Apr
25.0,21.9,25.0,16.Apr
24.9,21.8,25.0,16.Apr
24.9,21.7,25.0,16.Apr
24.9,21.5,24.8,16.Apr
24.9,21.5,24.8,16.Apr
24.9,21.3,24.7,16.Apr
24.9,21.3,24.7,16.Apr
24.9,21.3,24.7,16.Apr
24.8,21.3,25.0,16.Apr
24.8,21.6,24.8,16.Apr
24.8,21.5,24.8,16.Apr
24.8,21.6,24.8,16.Apr
24.8,21.5,24.7,16.Apr
24.8,21.6,24.7,16.Apr
24.8,21.6,24.7,16.Apr
24.8,21.9,25.0,16.Apr
24.8,21.7,24.7,16.Apr
24.8,21.7,24.7,16.Apr
24.8,21.8,24.8,16.Apr
24.7,21.9,24.9,16.Apr
24.7,21.8,24.7,16.Apr
24.8,21.8,24.7,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.7,24.6,16.Apr
24.7,21.7,24.6,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.7,24.6,16.Apr
24.7,21.7,24.8,16.Apr
24.7,21.8,24.7,16.Apr
24.7,21.7,24.7,16.Apr
24.6,21.4,24.6,16.Apr
24.6,21.4,24.7,16.Apr
24.6,21.3,24.6,16.Apr
24.6,21.2,24.6,16.Apr
24.6,21.3,24.8,16.Apr
24.6,21.0,24.7,16.Apr
24.6,21.0,24.7,16.Apr
24.5,21.0,24.5,16.Apr
24.5,20.9,24.5,16.Apr
24.5,20.8,24.6,16.Apr
24.5,20.8,24.5,16.Apr
24.5,20.8,24.6,16.Apr
24.5,21.0,24.7,16.Apr
24.5,21.0,24.7,16.Apr
24.5,20.8,24.5,16.Apr
24.5,20.7,24.6,16.Apr
24.6,20.6,24.6,16.Apr
24.6,20.6,24.5,16.Apr
24.6,20.7,24.6,16.Apr
24.6,20.6,24.6,16.Apr
24.6,20.7,24.8,16.Apr
24.6,20.5,24.6,16.Apr
24.6,20.5,24.6,16.Apr
24.6,20.7,24.8,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.2,24.6,16.Apr
24.6,20.2,24.7,16.Apr
24.7,20.0,24.6,16.Apr
24.6,20.0,24.6,16.Apr
24.6,20.2,24.6,16.Apr
24.6,20.3,24.6,16.Apr
24.6,20.3,24.8,16.Apr
24.6,20.0,24.7,16.Apr
24.6,19.8,24.7,16.Apr
24.5,19.6,24.6,16.Apr
24.5,19.5,24.5,16.Apr
24.5,19.2,24.5,16.Apr
24.5,19.1,24.5,16.Apr
24.5,19.0,24.7,16.Apr
24.5,18.9,24.5,16.Apr
24.5,18.8,24.5,16.Apr
24.6,18.9,24.5,16.Apr
24.6,18.8,24.8,16.Apr
24.5,18.5,24.6,16.Apr
24.5,18.5,24.5,16.Apr
24.5,18.3,24.4,16.Apr
24.5,18.3,24.4,16.Apr
24.5,18.1,24.5,16.Apr
24.5,18.0,24.4,16.Apr
24.5,18.0,24.4,16.Apr
24.5,18.7,24.5,16.Apr
24.5,18.6,24.5,16.Apr
24.6,18.7,24.5,16.Apr
24.6,18.9,24.5,16.Apr
24.6,19.0,24.7,16.Apr
24.6,19.1,24.8,16.Apr
24.6,19.1,24.7,16.Apr
24.7,19.0,24.8,16.Apr
24.7,19.1,24.8,16.Apr
24.7,19.1,24.7,16.Apr
24.7,18.9,24.7,16.Apr
24.7,18.8,24.7,16.Apr
24.7,18.7,24.8,16.Apr
24.7,18.8,24.6,16.Apr
24.7,19.0,24.7,16.Apr
24.7,18.9,24.5,16.Apr
24.8,19.0,25.0,16.Apr
24.7,18.8,24.8,16.Apr
24.9,18.8,24.8,16.Apr
24.8,18.9,24.7,16.Apr
24.8,18.9,24.8,16.Apr
24.8,18.9,24.8,16.Apr
24.8,18.8,25.0,16.Apr
24.8,18.7,24.7,16.Apr
24.8,18.7,24.7,16.Apr
24.8,18.7,24.7,16.Apr
24.9,18.8,24.9,16.Apr
24.9,18.7,24.8,16.Apr
24.9,19.4,25.0,16.Apr
24.9,19.2,24.8,16.Apr
24.9,18.8,24.8,16.Apr
24.9,19.1,24.8,16.Apr
24.9,19.0,24.9,16.Apr
25.0,19.0,24.9,16.Apr
24.9,19.1,24.9,16.Apr
25.0,19.3,24.9,16.Apr
25.0,18.8,25.0,16.Apr
25.1,18.5,25.0,16.Apr
25.0,18.0,24.9,16.Apr
24.9,17.5,24.9,16.Apr
24.9,17.5,25.0,16.Apr
24.9,17.0,24.9,16.Apr
25.0,17.8,24.9,16.Apr
25.0,18.1,25.0,16.Apr
25.0,18.2,24.9,16.Apr
25.0,17.9,25.1,16.Apr
25.0,17.7,25.0,16.Apr
25.0,17.1,24.9,16.Apr
25.0,17.1,25.0,16.Apr
25.0,17.2,24.9,16.Apr
25.0,17.2,25.0,16.Apr
25.0,17.1,25.0,16.Apr
25.1,16.8,25.2,16.Apr
25.1,16.4,25.1,16.Apr
25.1,16.2,25.0,16.Apr
25.1,16.7,25.2,16.Apr
25.2,16.9,25.1,16.Apr
25.2,16.9,25.4,16.Apr
25.3,16.9,25.2,16.Apr
25.3,17.1,25.3,16.Apr
25.3,17.1,25.2,16.Apr
25.4,17.1,25.4,16.Apr
25.4,17.3,25.4,16.Apr
25.4,17.1,25.6,16.Apr
25.4,17.2,25.3,16.Apr
25.4,17.1,25.4,16.Apr
25.5,17.0,25.5,16.Apr
25.5,16.9,25.5,16.Apr
25.5,17.0,25.6,16.Apr
25.5,17.0,25.5,16.Apr
25.6,17.0,25.5,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.1,25.7,16.Apr
25.6,16.9,25.6,16.Apr
25.6,17.1,25.7,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.0,25.6,16.Apr
25.6,17.1,25.6,16.Apr
25.6,17.0,25.5,16.Apr
25.6,16.9,25.6,16.Apr
25.6,17.3,25.4,16.Apr
25.6,17.4,25.4,16.Apr
25.5,17.4,25.5,16.Apr
25.5,17.3,25.5,16.Apr
25.5,17.3,25.6,16.Apr
25.6,17.3,25.6,16.Apr
25.6,17.3,25.5,16.Apr
25.6,17.3,25.6,16.Apr
25.6,17.2,25.3,16.Apr
25.6,17.2,25.3,16.Apr
25.6,17.5,25.5,16.Apr
25.6,18.0,25.7,16.Apr
25.6,18.4,25.7,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.5,25.6,16.Apr
25.6,18.3,25.6,17.Apr
25.6,18.2,25.5,17.Apr
25.6,18.2,25.5,17.Apr
25.6,18.5,25.6,17.Apr
25.5,18.5,25.4,17.Apr
25.5,18.5,25.5,17.Apr
25.4,18.1,25.5,17.Apr
25.5,18.3,25.6,17.Apr
24.0,23.0,23.9,17.Apr
24.1,20.2,24.4,17.Apr
24.3,19.9,24.4,17.Apr
24.4,19.7,24.7,17.Apr
24.5,19.6,24.6,17.Apr
24.6,19.9,24.8,17.Apr
24.7,20.1,24.8,17.Apr
24.7,20.2,24.8,17.Apr
24.9,19.6,25.0,17.Apr
24.8,19.8,24.9,17.Apr
24.8,19.5,24.7,17.Apr
24.8,20.1,24.8,17.Apr
24.8,20.4,24.9,17.Apr
24.9,20.1,24.9,17.Apr
24.8,21.6,24.9,17.Apr
24.8,24.3,25.0,17.Apr
24.9,24.3,25.0,17.Apr
24.9,24.9,24.9,17.Apr
24.9,24.2,24.9,17.Apr
24.9,24.1,24.8,17.Apr
24.9,22.6,24.8,17.Apr
24.9,22.1,24.8,17.Apr
24.9,21.9,24.9,17.Apr
24.9,21.5,24.9,17.Apr
24.9,21.1,25.0,17.Apr
24.9,21.2,24.9,17.Apr
24.9,20.8,24.9,17.Apr
24.9,20.7,24.9,17.Apr
24.9,20.9,25.0,17.Apr
24.9,20.8,24.9,17.Apr
24.9,20.6,25.0,17.Apr
24.9,20.6,25.0,17.Apr
24.9,20.4,24.9,17.Apr
24.9,20.4,24.9,17.Apr
24.9,20.2,24.9,17.Apr
24.9,22.5,25.0,17.Apr
24.9,21.9,25.0,17.Apr
27.1,19.4,27.0,17.Apr
25.8,19.4,27.0,17.Apr
25.4,20.2,25.8,17.Apr
25.3,20.9,25.3,17.Apr
25.3,21.1,25.3,17.Apr
25.4,21.1,25.5,17.Apr
25.4,20.8,25.5,17.Apr
25.4,21.1,25.5,17.Apr
25.3,21.5,25.4,17.Apr
25.3,21.9,25.3,17.Apr
25.3,21.9,25.2,17.Apr
25.4,21.9,25.3,17.Apr
25.4,21.9,25.3,17.Apr
25.4,21.9,25.5,17.Apr
25.4,21.9,25.4,17.Apr
25.4,21.7,25.4,17.Apr
25.4,21.7,25.4,17.Apr
25.5,21.4,25.3,17.Apr
25.5,21.1,25.3,17.Apr
25.5,21.1,25.4,17.Apr
25.5,21.0,25.5,17.Apr
25.6,20.9,25.4,17.Apr
25.6,21.0,25.5,17.Apr
25.6,20.9,25.6,17.Apr
25.6,20.9,25.6,17.Apr
25.6,20.9,25.5,17.Apr
25.6,20.9,25.7,17.Apr
25.7,20.9,25.5,17.Apr
25.7,20.8,25.6,17.Apr
25.7,20.7,25.7,17.Apr
25.7,20.8,25.6,17.Apr
25.8,20.8,25.6,17.Apr
25.8,20.8,25.6,17.Apr
25.8,20.9,25.7,17.Apr
25.8,21.0,25.8,17.Apr
25.8,21.1,25.6,17.Apr
25.8,24.2,25.7,17.Apr
25.7,24.2,25.6,17.Apr
25.6,24.1,25.5,17.Apr
25.6,24.0,25.6,18.Apr
25.6,23.9,25.3,18.Apr
25.5,23.8,25.4,18.Apr
25.5,23.8,25.4,18.Apr
25.5,23.6,25.4,18.Apr
25.4,23.3,25.4,18.Apr
25.3,23.2,25.2,18.Apr
25.4,23.2,25.3,18.Apr
25.4,23.0,25.3,18.Apr
25.3,23.0,25.1,18.Apr
25.3,23.0,25.2,18.Apr
25.3,23.0,25.2,18.Apr
25.4,23.1,25.3,18.Apr
25.4,22.8,25.4,18.Apr
25.3,23.0,25.3,18.Apr
25.2,23.0,25.2,18.Apr
25.2,23.0,25.1,18.Apr
25.1,23.0,24.9,18.Apr
25.1,23.0,25.0,18.Apr
25.0,22.9,24.9,18.Apr
25.0,22.9,24.9,18.Apr
25.0,22.6,24.8,18.Apr
25.0,22.6,24.8,18.Apr
24.9,22.7,24.9,18.Apr
24.9,22.6,24.8,18.Apr
24.9,22.7,24.9,18.Apr
24.9,22.8,25.0,18.Apr
24.9,22.8,24.9,18.Apr
24.9,22.9,24.6,18.Apr
24.9,23.1,24.9,18.Apr
24.9,23.2,24.9,18.Apr
24.9,23.1,25.0,18.Apr
24.9,23.3,24.8,18.Apr
24.9,23.3,24.9,18.Apr
24.9,23.7,24.9,18.Apr
24.9,24.0,24.9,18.Apr
24.9,24.0,24.8,18.Apr
24.9,24.1,24.8,18.Apr
24.9,24.1,24.8,18.Apr
24.9,24.1,24.7,18.Apr
24.9,24.4,24.9,18.Apr
24.9,24.4,25.0,18.Apr
24.9,24.5,24.8,18.Apr
24.9,24.4,24.8,18.Apr
24.9,24.4,24.8,18.Apr
24.9,24.5,25.0,18.Apr
24.9,24.5,25.0,18.Apr
24.9,24.4,24.8,18.Apr
24.9,24.5,24.7,18.Apr
24.9,24.5,24.9,18.Apr
24.9,24.5,24.7,18.Apr
24.9,24.5,24.9,18.Apr
24.9,24.8,24.9,18.Apr
24.9,24.6,24.7,18.Apr
24.9,24.6,24.8,18.Apr
24.9,24.7,24.9,18.Apr
24.9,24.7,24.8,18.Apr
24.9,24.7,24.9,18.Apr
24.9,24.7,24.9,18.Apr
24.9,24.6,24.9,18.Apr
24.9,24.5,24.8,18.Apr
24.9,24.6,24.9,18.Apr
24.9,24.3,24.9,18.Apr
24.9,24.3,24.7,18.Apr
24.9,24.4,25.0,18.Apr
24.9,24.3,24.7,18.Apr
24.9,24.2,24.8,18.Apr
24.9,24.3,24.8,18.Apr
24.8,24.4,24.7,18.Apr
24.8,24.5,24.8,18.Apr
24.8,24.5,24.6,18.Apr
24.8,24.5,24.6,18.Apr
24.8,24.6,24.7,18.Apr
24.8,24.6,24.6,18.Apr
24.8,24.7,24.6,18.Apr
24.8,24.9,24.9,18.Apr
24.8,24.7,24.6,18.Apr
24.8,24.9,24.7,18.Apr
24.8,24.9,24.7,18.Apr
24.8,25.0,24.7,18.Apr
24.8,25.1,24.8,18.Apr
24.8,25.1,24.7,18.Apr
24.7,25.2,24.9,18.Apr
24.8,25.3,24.9,18.Apr
24.9,25.5,24.9,18.Apr
24.9,25.7,24.9,18.Apr
24.9,25.5,24.7,18.Apr
24.9,25.3,24.9,18.Apr
24.9,25.2,24.8,18.Apr
24.9,25.1,24.8,18.Apr
24.9,25.3,24.9,18.Apr
24.9,25.7,24.9,18.Apr
24.9,25.9,24.9,18.Apr
24.9,25.9,25.0,18.Apr
25.0,25.9,25.0,18.Apr
25.0,0.6,49.9,18.Apr
25.0,25.8,24.9,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.6,24.7,18.Apr
25.0,25.7,24.8,18.Apr
25.0,25.5,24.9,18.Apr
25.0,25.6,24.8,18.Apr
24.9,25.7,24.8,18.Apr
25.0,25.7,25.0,18.Apr
24.6,26.3,24.9,18.Apr
24.6,26.4,24.7,18.Apr
24.6,26.4,24.7,18.Apr
24.7,26.3,24.7,18.Apr
24.7,26.3,24.7,18.Apr
24.8,26.3,24.9,18.Apr
24.8,26.1,24.8,18.Apr
24.9,26.1,24.7,18.Apr
24.8,26.1,24.8,18.Apr
24.8,25.9,24.6,18.Apr
24.9,26.0,24.7,18.Apr
24.9,25.6,24.9,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.7,25.0,18.Apr
25.0,25.9,25.0,18.Apr
25.0,25.9,25.1,18.Apr
25.1,26.1,25.0,18.Apr
25.1,26.2,25.1,18.Apr
25.1,26.0,25.1,18.Apr
25.1,26.1,25.1,18.Apr
25.1,26.2,25.1,18.Apr
25.1,26.4,25.0,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.4,25.1,18.Apr
25.1,26.4,25.2,18.Apr
25.1,26.4,25.2,18.Apr
25.2,26.1,25.2,18.Apr
25.2,26.2,25.2,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.4,25.1,18.Apr
25.2,26.5,25.1,18.Apr
25.2,26.4,25.0,18.Apr
25.2,26.4,25.3,18.Apr
25.2,26.4,25.2,18.Apr
25.2,27.2,50.6,18.Apr
25.3,26.4,25.3,18.Apr
25.3,26.4,25.2,18.Apr
25.3,26.4,25.2,18.Apr
25.2,26.3,25.2,18.Apr
25.3,26.2,25.1,18.Apr
25.3,26.1,25.3,18.Apr
25.3,26.1,25.3,18.Apr
25.3,26.2,25.2,18.Apr
25.3,26.2,25.3,18.Apr
25.3,26.1,25.2,18.Apr
25.3,26.1,25.2,18.Apr
25.3,25.9,25.4,18.Apr
25.4,25.9,25.4,18.Apr
25.4,25.8,25.5,18.Apr
25.4,25.8,25.6,18.Apr
25.4,25.7,25.4,18.Apr
25.4,25.7,25.5,18.Apr
25.4,25.7,25.4,18.Apr
25.5,25.8,25.4,18.Apr
25.4,25.8,25.4,18.Apr
25.4,25.6,25.8,18.Apr
25.5,25.6,25.5,18.Apr
25.5,25.1,25.4,18.Apr
25.5,25.1,25.6,18.Apr
25.5,25.3,25.4,18.Apr
25.5,25.5,25.5,18.Apr
25.6,25.4,25.6,18.Apr
25.6,25.4,25.5,18.Apr
25.6,25.5,25.6,18.Apr
25.6,25.5,25.5,18.Apr
25.6,25.5,25.6,18.Apr
25.6,25.5,25.6,18.Apr
25.6,25.7,25.6,18.Apr
25.7,25.9,25.8,18.Apr
25.7,26.1,25.7,18.Apr
25.7,26.3,25.6,18.Apr
25.7,26.2,25.6,18.Apr
25.7,26.0,25.7,18.Apr
25.8,26.0,25.7,18.Apr
25.8,26.0,25.7,18.Apr
25.9,25.9,25.8,18.Apr
25.8,25.5,25.9,18.Apr
25.8,25.2,25.7,18.Apr
25.8,25.1,25.5,18.Apr
25.7,25.1,25.7,18.Apr
25.6,25.1,25.8,18.Apr
25.6,25.1,25.5,18.Apr
25.6,25.3,25.7,18.Apr
25.6,25.3,25.5,18.Apr
25.6,25.4,25.6,18.Apr
25.6,25.3,25.4,18.Apr
25.6,25.3,25.5,18.Apr
25.6,25.3,25.6,18.Apr
25.6,25.2,25.7,18.Apr
25.6,25.1,25.6,18.Apr
25.6,25.2,25.4,18.Apr
25.6,25.1,25.6,18.Apr
25.6,25.2,25.6,18.Apr
25.6,25.2,25.5,18.Apr
25.5,25.4,25.7,18.Apr
25.5,25.6,25.5,18.Apr
25.5,25.6,25.3,18.Apr
25.5,25.2,25.4,18.Apr
25.4,25.1,25.4,18.Apr
25.3,25.1,25.5,18.Apr
25.4,26.0,25.4,18.Apr
25.3,25.9,25.2,18.Apr
25.2,26.2,25.2,18.Apr
25.2,26.3,25.2,18.Apr
25.1,26.4,25.1,18.Apr
25.1,26.4,25.0,18.Apr
25.1,26.5,25.1,18.Apr
25.1,28.8,100.0,18.Apr
25.1,26.4,25.0,18.Apr
25.0,26.5,25.0,18.Apr
25.0,26.4,25.0,19.Apr
25.0,26.2,25.1,19.Apr
25.0,25.9,25.0,19.Apr
25.0,25.8,25.1,19.Apr
25.0,29.6,200.0,19.Apr
25.0,26.1,25.1,19.Apr
24.9,26.1,25.0,19.Apr
24.9,26.1,25.0,19.Apr
24.9,25.8,24.9,19.Apr
24.9,25.8,25.0,19.Apr
24.9,25.7,24.8,19.Apr
24.9,25.5,24.8,19.Apr
24.9,25.5,24.9,19.Apr
24.9,25.5,24.9,19.Apr
24.8,25.3,24.8,19.Apr
24.8,25.4,25.0,19.Apr
24.9,25.3,24.8,19.Apr
24.8,25.2,24.9,19.Apr
24.9,25.2,24.9,19.Apr
24.9,25.1,24.9,19.Apr
24.9,25.0,24.9,19.Apr
24.9,24.9,24.8,19.Apr
24.8,25.1,24.9,19.Apr
24.8,25.1,25.0,19.Apr
24.8,25.2,24.9,19.Apr
24.8,25.1,24.8,19.Apr
24.8,25.4,24.9,19.Apr
24.8,25.4,24.9,19.Apr
24.9,25.5,24.9,19.Apr
24.8,25.5,24.9,19.Apr
24.8,25.4,24.8,19.Apr
24.8,25.4,24.7,19.Apr
24.8,25.3,24.8,19.Apr
24.8,25.3,24.7,19.Apr
24.8,25.3,24.9,19.Apr
24.8,25.1,24.8,19.Apr
24.8,25.1,24.8,19.Apr
24.8,24.9,24.8,19.Apr
24.8,24.9,24.9,19.Apr
24.8,24.7,24.8,19.Apr
24.8,24.7,24.7,19.Apr
24.7,24.6,24.8,19.Apr
24.7,24.5,24.7,19.Apr
24.8,24.5,24.9,19.Apr
24.7,24.3,24.8,19.Apr
24.7,24.2,24.8,19.Apr
24.8,24.1,24.8,19.Apr
24.8,24.0,24.7,19.Apr
24.7,24.0,24.8,19.Apr
24.8,24.0,24.8,19.Apr
24.7,24.0,25.0,19.Apr
24.7,23.9,24.6,19.Apr
24.7,23.9,24.8,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.9,24.9,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.8,24.7,19.Apr
24.7,23.8,24.7,19.Apr
24.7,23.7,24.8,19.Apr
24.7,23.7,24.8,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.7,24.6,19.Apr
24.7,23.8,24.8,19.Apr
24.7,23.8,24.6,19.Apr
24.7,24.0,24.6,19.Apr
24.8,24.2,24.8,19.Apr
24.8,24.0,24.8,19.Apr
24.8,24.1,24.9,19.Apr
24.8,23.8,24.7,19.Apr
24.8,23.8,24.7,19.Apr
24.8,24.0,24.8,19.Apr
24.8,24.5,24.9,19.Apr
24.8,24.5,24.7,19.Apr
24.8,24.5,24.8,19.Apr
24.9,24.5,24.9,19.Apr
24.9,24.4,24.8,19.Apr
24.9,24.5,24.8,19.Apr
24.9,24.5,25.0,19.Apr
24.8,24.5,25.0,19.Apr
24.8,24.5,25.0,19.Apr
24.8,24.8,24.6,19.Apr
24.8,25.1,24.7,19.Apr
24.9,25.1,24.7,19.Apr
24.8,25.6,24.8,19.Apr
24.9,25.8,24.9,19.Apr
24.9,25.9,25.0,19.Apr
24.9,26.0,24.8,19.Apr
24.9,26.5,24.9,19.Apr
24.9,26.4,24.8,19.Apr
23.0,28.4,23.3,19.Apr
23.3,28.0,23.4,19.Apr
24.8,29.0,24.4,19.Apr

mittaukset.csv (diff)
@@ -1071,3 +1071,7 @@
 24.9,25.9,25.0,19.Apr
 24.9,26.0,24.8,19.Apr
 24.9,26.5,24.9,19.Apr
+24.9,26.4,24.8,19.Apr
+23.0,28.4,23.3,19.Apr
+23.3,28.0,23.4,19.Apr
+24.8,29.0,24.4,19.Apr
